{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecuarezma/advent-of-code.git"
  },
  "author": "Edgar Cuarezma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ecuarezma/advent-of-code/issues"
  },
  "homepage": "https://github.com/ecuarezma/advent-of-code#readme"
}
